<html>
<head>
    <title>Course Details</title>
    
    
    <style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
        
        
        .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
        
        
        .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
        
        
        .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
        
        
        
        .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
        
        .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration:none;
        }
    
    </style>
    
    
    
    
    </head>
<body>

<table class="styled-table">
    <thead>
        <tr>
            <th>Course Name</th>
            <th>No.Of Modules</th>
            <th>Price</th>
            <th>No.of Students Enrolled</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Analog Electronics </td>
            <td>7</td>
            <td>500/-</td>
            <td>450</td>
            <td> <a href="C:\Users\admin\Desktop\ABC Website\verifyID.html" class="GFG">
        Add to Cart
    </a></td>
        </tr>
        <tr>
            <td>Power Systems </td>
            <td>8</td>
            <td>550/-</td>
            <td>750</td>
            <td><a href="C:\Users\admin\Desktop\ABC Website\verifyID.html" class="GFG">
        Add to Cart
    </a> </td>
        </tr>
        <tr>
            <td>Power  Electronics </td>
            <td>25</td>
            <td>600/-</td>
            <td>950</td>
            <td> <a href="C:\Users\admin\Desktop\ABC Website\verifyID.html" class="GFG">
        Add to Cart
    </a></td>
        </tr>
        <tr>
            <td>Machines </td>
            <td>32</td>
            <td>500/-</td>
            <td>768</td>
            <td><a href="C:\Users\admin\Desktop\ABC Website\verifyID.html" class="GFG">
        Add to Cart
    </a> </td>
        </tr>
        <tr>
            <td>Transmission and Distribution </td>
            <td>17</td>
            <td>700/-</td>
            <td>356</td>
            <td><a href="C:\Users\admin\Desktop\ABC Website\verifyID.html" class="GFG">
        Add to Cart
    </a> </td>
        </tr>
        
        <!-- and so on... -->
    </tbody>
</table>
    
    </body>
    </html>